---------------------------------------------------------------------------
NCDrill File Report For: PetalMatrix.CSPcbDoc   10/21/2024  8:34:09 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PetalMatrix.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          51               9.27 Inch (235.58 mm)
T2        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T3        30mil (0.762mm)          Round          2                0.10 Inch (2.54 mm)
T4        40mil (1.016mm)          Round          6                0.50 Inch (12.70 mm)
---------------------------------------------------------------------------
Totals                                            60               9.87 Inch (250.82 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
