[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GTL
OutputFileNames1=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GBL
OutputFileNames2=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GTO
OutputFileNames3=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GTP
OutputFileNames4=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GTS
OutputFileNames5=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GBS
OutputFileNames6=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GBP
OutputFileNames7=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.GBO
OutputFileNames8=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.Outline
OutputFileNames9=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.RUL
OutputFileNames10=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.EXTREP
OutputFileNames11=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\PetalMatrix.REP
Success=1
HasRun=1
