G04:AMPARAMS|DCode=12|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=47.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04000,0.00880,0,0,47.0*
21,1,0.00480,0.04400,0,0,47.0*
1,1,0.03520,0.00486,-0.00125*
1,1,0.03520,0.00158,-0.00476*
1,1,0.03520,-0.00486,0.00125*
1,1,0.03520,-0.00158,0.00476*
%
G04:AMPARAMS|DCode=13|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=47.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04000,0.03520,0,0,47.0*
21,1,0.03120,0.04400,0,0,47.0*
1,1,0.00880,0.02351,-0.00059*
1,1,0.00880,0.00223,-0.02341*
1,1,0.00880,-0.02351,0.00059*
1,1,0.00880,-0.00223,0.02341*
%
G04:AMPARAMS|DCode=15|XSize=33mil|YSize=66mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03300,0.05280,0,0,0.0*
21,1,0.01980,0.06600,0,0,0.0*
1,1,0.01320,0.00990,-0.02640*
1,1,0.01320,-0.00990,-0.02640*
1,1,0.01320,-0.00990,0.02640*
1,1,0.01320,0.00990,0.02640*
%
G04:AMPARAMS|DCode=18|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04000,0.00880,0,0,65.0*
21,1,0.00480,0.04400,0,0,65.0*
1,1,0.03520,0.00500,0.00032*
1,1,0.03520,0.00297,-0.00404*
1,1,0.03520,-0.00500,-0.00032*
1,1,0.03520,-0.00297,0.00404*
%
G04:AMPARAMS|DCode=19|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04000,0.03520,0,0,65.0*
21,1,0.03120,0.04400,0,0,65.0*
1,1,0.00880,0.02254,0.00670*
1,1,0.00880,0.00936,-0.02158*
1,1,0.00880,-0.02254,-0.00670*
1,1,0.00880,-0.00936,0.02158*
%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04000,0.00880,0,0,79.0*
21,1,0.00480,0.04400,0,0,79.0*
1,1,0.03520,0.00478,0.00152*
1,1,0.03520,0.00386,-0.00320*
1,1,0.03520,-0.00478,-0.00152*
1,1,0.03520,-0.00386,0.00320*
%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04000,0.03520,0,0,79.0*
21,1,0.03120,0.04400,0,0,79.0*
1,1,0.00880,0.02025,0.01196*
1,1,0.00880,0.01430,-0.01867*
1,1,0.00880,-0.02025,-0.01196*
1,1,0.00880,-0.01430,0.01867*
%
G04:AMPARAMS|DCode=22|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04000,0.00880,0,0,93.0*
21,1,0.00480,0.04400,0,0,93.0*
1,1,0.03520,0.00427,0.00263*
1,1,0.03520,0.00452,-0.00217*
1,1,0.03520,-0.00427,-0.00263*
1,1,0.03520,-0.00452,0.00217*
%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04000,0.03520,0,0,93.0*
21,1,0.03120,0.04400,0,0,93.0*
1,1,0.00880,0.01676,0.01650*
1,1,0.00880,0.01839,-0.01466*
1,1,0.00880,-0.01676,-0.01650*
1,1,0.00880,-0.01839,0.01466*
%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04000,0.00880,0,0,144.0*
21,1,0.00480,0.04400,0,0,144.0*
1,1,0.03520,0.00065,0.00497*
1,1,0.03520,0.00453,0.00215*
1,1,0.03520,-0.00065,-0.00497*
1,1,0.03520,-0.00453,-0.00215*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04000,0.03520,0,0,144.0*
21,1,0.03120,0.04400,0,0,144.0*
1,1,0.00880,-0.00228,0.02341*
1,1,0.00880,0.02297,0.00507*
1,1,0.00880,0.00228,-0.02341*
1,1,0.00880,-0.02297,-0.00507*
%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04000,0.00880,0,0,188.0*
21,1,0.00480,0.04400,0,0,188.0*
1,1,0.03520,-0.00299,0.00402*
1,1,0.03520,0.00176,0.00469*
1,1,0.03520,0.00299,-0.00402*
1,1,0.03520,-0.00176,-0.00469*
%
G04:AMPARAMS|DCode=27|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04000,0.03520,0,0,188.0*
21,1,0.03120,0.04400,0,0,188.0*
1,1,0.00880,-0.01790,0.01526*
1,1,0.00880,0.01300,0.01960*
1,1,0.00880,0.01790,-0.01526*
1,1,0.00880,-0.01300,-0.01960*
%
G04:AMPARAMS|DCode=28|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04000,0.00880,0,0,220.0*
21,1,0.00480,0.04400,0,0,220.0*
1,1,0.03520,-0.00467,0.00183*
1,1,0.03520,-0.00099,0.00491*
1,1,0.03520,0.00467,-0.00183*
1,1,0.03520,0.00099,-0.00491*
%
G04:AMPARAMS|DCode=29|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04000,0.03520,0,0,220.0*
21,1,0.03120,0.04400,0,0,220.0*
1,1,0.00880,-0.02326,0.00346*
1,1,0.00880,0.00064,0.02351*
1,1,0.00880,0.02326,-0.00346*
1,1,0.00880,-0.00064,-0.02351*
%
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04000,0.00880,0,0,193.0*
21,1,0.00480,0.04400,0,0,193.0*
1,1,0.03520,-0.00333,0.00375*
1,1,0.03520,0.00135,0.00483*
1,1,0.03520,0.00333,-0.00375*
1,1,0.03520,-0.00135,-0.00483*
%
G04:AMPARAMS|DCode=31|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04000,0.03520,0,0,193.0*
21,1,0.03120,0.04400,0,0,193.0*
1,1,0.00880,-0.01916,0.01364*
1,1,0.00880,0.01124,0.02066*
1,1,0.00880,0.01916,-0.01364*
1,1,0.00880,-0.01124,-0.02066*
%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04000,0.00880,0,0,155.0*
21,1,0.00480,0.04400,0,0,155.0*
1,1,0.03520,-0.00032,0.00500*
1,1,0.03520,0.00404,0.00297*
1,1,0.03520,0.00032,-0.00500*
1,1,0.03520,-0.00404,-0.00297*
%
G04:AMPARAMS|DCode=33|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04000,0.03520,0,0,155.0*
21,1,0.03120,0.04400,0,0,155.0*
1,1,0.00880,-0.00670,0.02254*
1,1,0.00880,0.02158,0.00936*
1,1,0.00880,0.00670,-0.02254*
1,1,0.00880,-0.02158,-0.00936*
%
G04:AMPARAMS|DCode=34|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04000,0.00880,0,0,133.0*
21,1,0.00480,0.04400,0,0,133.0*
1,1,0.03520,0.00158,0.00476*
1,1,0.03520,0.00486,0.00125*
1,1,0.03520,-0.00158,-0.00476*
1,1,0.03520,-0.00486,-0.00125*
%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04000,0.03520,0,0,133.0*
21,1,0.03120,0.04400,0,0,133.0*
1,1,0.00880,0.00223,0.02341*
1,1,0.00880,0.02351,0.00059*
1,1,0.00880,-0.00223,-0.02341*
1,1,0.00880,-0.02351,-0.00059*
%
G04:AMPARAMS|DCode=36|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04000,0.00880,0,0,116.0*
21,1,0.00480,0.04400,0,0,116.0*
1,1,0.03520,0.00290,0.00409*
1,1,0.03520,0.00501,-0.00023*
1,1,0.03520,-0.00290,-0.00409*
1,1,0.03520,-0.00501,0.00023*
%
G04:AMPARAMS|DCode=37|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04000,0.03520,0,0,116.0*
21,1,0.03120,0.04400,0,0,116.0*
1,1,0.00880,0.00898,0.02174*
1,1,0.00880,0.02266,-0.00631*
1,1,0.00880,-0.00898,-0.02174*
1,1,0.00880,-0.02266,0.00631*
%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04000,0.00880,0,0,91.0*
21,1,0.00480,0.04400,0,0,91.0*
1,1,0.03520,0.00436,0.00248*
1,1,0.03520,0.00444,-0.00232*
1,1,0.03520,-0.00436,-0.00248*
1,1,0.03520,-0.00444,0.00232*
%
G04:AMPARAMS|DCode=39|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04000,0.03520,0,0,91.0*
21,1,0.03120,0.04400,0,0,91.0*
1,1,0.00880,0.01733,0.01591*
1,1,0.00880,0.01787,-0.01529*
1,1,0.00880,-0.01733,-0.01591*
1,1,0.00880,-0.01787,0.01529*
%
G04:AMPARAMS|DCode=40|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04000,0.00880,0,0,82.0*
21,1,0.00480,0.04400,0,0,82.0*
1,1,0.03520,0.00469,0.00176*
1,1,0.03520,0.00402,-0.00299*
1,1,0.03520,-0.00469,-0.00176*
1,1,0.03520,-0.00402,0.00299*
%
G04:AMPARAMS|DCode=41|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04000,0.03520,0,0,82.0*
21,1,0.03120,0.04400,0,0,82.0*
1,1,0.00880,0.01960,0.01300*
1,1,0.00880,0.01526,-0.01790*
1,1,0.00880,-0.01960,-0.01300*
1,1,0.00880,-0.01526,0.01790*
%
G04:AMPARAMS|DCode=42|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04000,0.00880,0,0,258.0*
21,1,0.00480,0.04400,0,0,258.0*
1,1,0.03520,-0.00480,-0.00143*
1,1,0.03520,-0.00381,0.00326*
1,1,0.03520,0.00480,0.00143*
1,1,0.03520,0.00381,-0.00326*
%
G04:AMPARAMS|DCode=43|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04000,0.03520,0,0,258.0*
21,1,0.03120,0.04400,0,0,258.0*
1,1,0.00880,-0.02046,-0.01160*
1,1,0.00880,-0.01397,0.01892*
1,1,0.00880,0.02046,0.01160*
1,1,0.00880,0.01397,-0.01892*
%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04000,0.00880,0,0,235.0*
21,1,0.00480,0.04400,0,0,235.0*
1,1,0.03520,-0.00498,0.00056*
1,1,0.03520,-0.00223,0.00449*
1,1,0.03520,0.00498,-0.00056*
1,1,0.03520,0.00223,-0.00449*
%
G04:AMPARAMS|DCode=45|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04000,0.03520,0,0,235.0*
21,1,0.03120,0.04400,0,0,235.0*
1,1,0.00880,-0.02337,-0.00268*
1,1,0.00880,-0.00547,0.02287*
1,1,0.00880,0.02337,0.00268*
1,1,0.00880,0.00547,-0.02287*
%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04000,0.00880,0,0,210.0*
21,1,0.00480,0.04400,0,0,210.0*
1,1,0.03520,-0.00428,0.00261*
1,1,0.03520,-0.00012,0.00501*
1,1,0.03520,0.00428,-0.00261*
1,1,0.03520,0.00012,-0.00501*
%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04000,0.03520,0,0,210.0*
21,1,0.03120,0.04400,0,0,210.0*
1,1,0.00880,-0.02231,0.00744*
1,1,0.00880,0.00471,0.02304*
1,1,0.00880,0.02231,-0.00744*
1,1,0.00880,-0.00471,-0.02304*
%
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.00880,0,0,190.0*
21,1,0.00480,0.04400,0,0,190.0*
1,1,0.03520,-0.00313,0.00392*
1,1,0.03520,0.00160,0.00475*
1,1,0.03520,0.00313,-0.00392*
1,1,0.03520,-0.00160,-0.00475*
%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04000,0.03520,0,0,190.0*
21,1,0.03120,0.04400,0,0,190.0*
1,1,0.00880,-0.01842,0.01462*
1,1,0.00880,0.01231,0.02004*
1,1,0.00880,0.01842,-0.01462*
1,1,0.00880,-0.01231,-0.02004*
%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04000,0.00880,0,0,165.0*
21,1,0.00480,0.04400,0,0,165.0*
1,1,0.03520,-0.00118,0.00487*
1,1,0.03520,0.00346,0.00363*
1,1,0.03520,0.00118,-0.00487*
1,1,0.03520,-0.00346,-0.00363*
%
G04:AMPARAMS|DCode=51|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04000,0.03520,0,0,165.0*
21,1,0.03120,0.04400,0,0,165.0*
1,1,0.00880,-0.01051,0.02104*
1,1,0.00880,0.01962,0.01296*
1,1,0.00880,0.01051,-0.02104*
1,1,0.00880,-0.01962,-0.01296*
%
G04:AMPARAMS|DCode=52|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04000,0.00880,0,0,148.0*
21,1,0.00480,0.04400,0,0,148.0*
1,1,0.03520,0.00030,0.00500*
1,1,0.03520,0.00437,0.00246*
1,1,0.03520,-0.00030,-0.00500*
1,1,0.03520,-0.00437,-0.00246*
%
G04:AMPARAMS|DCode=53|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04000,0.03520,0,0,148.0*
21,1,0.03120,0.04400,0,0,148.0*
1,1,0.00880,-0.00390,0.02319*
1,1,0.00880,0.02256,0.00666*
1,1,0.00880,0.00390,-0.02319*
1,1,0.00880,-0.02256,-0.00666*
%
G04:AMPARAMS|DCode=54|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04000,0.00880,0,0,115.0*
21,1,0.00480,0.04400,0,0,115.0*
1,1,0.03520,0.00297,0.00404*
1,1,0.03520,0.00500,-0.00032*
1,1,0.03520,-0.00297,-0.00404*
1,1,0.03520,-0.00500,0.00032*
%
G04:AMPARAMS|DCode=55|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04000,0.03520,0,0,115.0*
21,1,0.03120,0.04400,0,0,115.0*
1,1,0.00880,0.00936,0.02158*
1,1,0.00880,0.02254,-0.00670*
1,1,0.00880,-0.00936,-0.02158*
1,1,0.00880,-0.02254,0.00670*
%
G04:AMPARAMS|DCode=56|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04000,0.00880,0,0,303.0*
21,1,0.00480,0.04400,0,0,303.0*
1,1,0.03520,-0.00238,-0.00441*
1,1,0.03520,-0.00500,-0.00038*
1,1,0.03520,0.00238,0.00441*
1,1,0.03520,0.00500,0.00038*
%
G04:AMPARAMS|DCode=57|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04000,0.03520,0,0,303.0*
21,1,0.03120,0.04400,0,0,303.0*
1,1,0.00880,-0.00626,-0.02267*
1,1,0.00880,-0.02326,0.00350*
1,1,0.00880,0.00626,0.02267*
1,1,0.00880,0.02326,-0.00350*
%
G04:AMPARAMS|DCode=58|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=284.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04000,0.00880,0,0,284.0*
21,1,0.00480,0.04400,0,0,284.0*
1,1,0.03520,-0.00369,-0.00339*
1,1,0.03520,-0.00485,0.00126*
1,1,0.03520,0.00369,0.00339*
1,1,0.03520,0.00485,-0.00126*
%
G04:AMPARAMS|DCode=59|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=284.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04000,0.03520,0,0,284.0*
21,1,0.03120,0.04400,0,0,284.0*
1,1,0.00880,-0.01330,-0.01939*
1,1,0.00880,-0.02085,0.01088*
1,1,0.00880,0.01330,0.01939*
1,1,0.00880,0.02085,-0.01088*
%
G04:AMPARAMS|DCode=60|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04000,0.00880,0,0,251.0*
21,1,0.00480,0.04400,0,0,251.0*
1,1,0.03520,-0.00494,-0.00084*
1,1,0.03520,-0.00338,0.00370*
1,1,0.03520,0.00494,0.00084*
1,1,0.03520,0.00338,-0.00370*
%
G04:AMPARAMS|DCode=61|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04000,0.03520,0,0,251.0*
21,1,0.03120,0.04400,0,0,251.0*
1,1,0.00880,-0.02172,-0.00902*
1,1,0.00880,-0.01156,0.02048*
1,1,0.00880,0.02172,0.00902*
1,1,0.00880,0.01156,-0.02048*
%
G04:AMPARAMS|DCode=62|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04000,0.00880,0,0,229.0*
21,1,0.00480,0.04400,0,0,229.0*
1,1,0.03520,-0.00490,0.00108*
1,1,0.03520,-0.00175,0.00470*
1,1,0.03520,0.00490,-0.00108*
1,1,0.03520,0.00175,-0.00470*
%
G04:AMPARAMS|DCode=63|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04000,0.03520,0,0,229.0*
21,1,0.03120,0.04400,0,0,229.0*
1,1,0.00880,-0.02352,-0.00023*
1,1,0.00880,-0.00305,0.02332*
1,1,0.00880,0.02352,0.00023*
1,1,0.00880,0.00305,-0.02332*
%
G04:AMPARAMS|DCode=64|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04000,0.00880,0,0,211.0*
21,1,0.00480,0.04400,0,0,211.0*
1,1,0.03520,-0.00432,0.00254*
1,1,0.03520,-0.00021,0.00501*
1,1,0.03520,0.00432,-0.00254*
1,1,0.03520,0.00021,-0.00501*
%
G04:AMPARAMS|DCode=65|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04000,0.03520,0,0,211.0*
21,1,0.03120,0.04400,0,0,211.0*
1,1,0.00880,-0.02244,0.00705*
1,1,0.00880,0.00431,0.02312*
1,1,0.00880,0.02244,-0.00705*
1,1,0.00880,-0.00431,-0.02312*
%
G04:AMPARAMS|DCode=66|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04000,0.00880,0,0,179.0*
21,1,0.00480,0.04400,0,0,179.0*
1,1,0.03520,-0.00232,0.00444*
1,1,0.03520,0.00248,0.00436*
1,1,0.03520,0.00232,-0.00444*
1,1,0.03520,-0.00248,-0.00436*
%
G04:AMPARAMS|DCode=67|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04000,0.03520,0,0,179.0*
21,1,0.03120,0.04400,0,0,179.0*
1,1,0.00880,-0.01529,0.01787*
1,1,0.00880,0.01591,0.01733*
1,1,0.00880,0.01529,-0.01787*
1,1,0.00880,-0.01591,-0.01733*
%
G04:AMPARAMS|DCode=68|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04000,0.00880,0,0,358.0*
21,1,0.00480,0.04400,0,0,358.0*
1,1,0.03520,0.00225,-0.00448*
1,1,0.03520,-0.00255,-0.00431*
1,1,0.03520,-0.00225,0.00448*
1,1,0.03520,0.00255,0.00431*
%
G04:AMPARAMS|DCode=69|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04000,0.03520,0,0,358.0*
21,1,0.03120,0.04400,0,0,358.0*
1,1,0.00880,0.01498,-0.01813*
1,1,0.00880,-0.01621,-0.01705*
1,1,0.00880,-0.01498,0.01813*
1,1,0.00880,0.01621,0.01705*
%
G04:AMPARAMS|DCode=70|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04000,0.00880,0,0,285.0*
21,1,0.00480,0.04400,0,0,285.0*
1,1,0.03520,-0.00363,-0.00346*
1,1,0.03520,-0.00487,0.00118*
1,1,0.03520,0.00363,0.00346*
1,1,0.03520,0.00487,-0.00118*
%
G04:AMPARAMS|DCode=71|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04000,0.03520,0,0,285.0*
21,1,0.03120,0.04400,0,0,285.0*
1,1,0.00880,-0.01296,-0.01962*
1,1,0.00880,-0.02104,0.01051*
1,1,0.00880,0.01296,0.01962*
1,1,0.00880,0.02104,-0.01051*
%
G04:AMPARAMS|DCode=72|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04000,0.00880,0,0,106.0*
21,1,0.00480,0.04400,0,0,106.0*
1,1,0.03520,0.00357,0.00352*
1,1,0.03520,0.00489,-0.00109*
1,1,0.03520,-0.00357,-0.00352*
1,1,0.03520,-0.00489,0.00109*
%
G04:AMPARAMS|DCode=73|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04000,0.03520,0,0,106.0*
21,1,0.03120,0.04400,0,0,106.0*
1,1,0.00880,0.01262,0.01985*
1,1,0.00880,0.02122,-0.01015*
1,1,0.00880,-0.01262,-0.01985*
1,1,0.00880,-0.02122,0.01015*
%
G04:AMPARAMS|DCode=85|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=47.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04800,0.00880,0,0,47.0*
21,1,0.00480,0.05200,0,0,47.0*
1,1,0.04320,0.00486,-0.00125*
1,1,0.04320,0.00158,-0.00476*
1,1,0.04320,-0.00486,0.00125*
1,1,0.04320,-0.00158,0.00476*
%
G04:AMPARAMS|DCode=86|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=47.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04800,0.03520,0,0,47.0*
21,1,0.03120,0.05200,0,0,47.0*
1,1,0.01680,0.02351,-0.00059*
1,1,0.01680,0.00223,-0.02341*
1,1,0.01680,-0.02351,0.00059*
1,1,0.01680,-0.00223,0.02341*
%
G04:AMPARAMS|DCode=88|XSize=41mil|YSize=74mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04100,0.05280,0,0,0.0*
21,1,0.01980,0.07400,0,0,0.0*
1,1,0.02120,0.00990,-0.02640*
1,1,0.02120,-0.00990,-0.02640*
1,1,0.02120,-0.00990,0.02640*
1,1,0.02120,0.00990,0.02640*
%
G04:AMPARAMS|DCode=91|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04800,0.00880,0,0,65.0*
21,1,0.00480,0.05200,0,0,65.0*
1,1,0.04320,0.00500,0.00032*
1,1,0.04320,0.00297,-0.00404*
1,1,0.04320,-0.00500,-0.00032*
1,1,0.04320,-0.00297,0.00404*
%
G04:AMPARAMS|DCode=92|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04800,0.03520,0,0,65.0*
21,1,0.03120,0.05200,0,0,65.0*
1,1,0.01680,0.02254,0.00670*
1,1,0.01680,0.00936,-0.02158*
1,1,0.01680,-0.02254,-0.00670*
1,1,0.01680,-0.00936,0.02158*
%
G04:AMPARAMS|DCode=93|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04800,0.00880,0,0,79.0*
21,1,0.00480,0.05200,0,0,79.0*
1,1,0.04320,0.00478,0.00152*
1,1,0.04320,0.00386,-0.00320*
1,1,0.04320,-0.00478,-0.00152*
1,1,0.04320,-0.00386,0.00320*
%
G04:AMPARAMS|DCode=94|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04800,0.03520,0,0,79.0*
21,1,0.03120,0.05200,0,0,79.0*
1,1,0.01680,0.02025,0.01196*
1,1,0.01680,0.01430,-0.01867*
1,1,0.01680,-0.02025,-0.01196*
1,1,0.01680,-0.01430,0.01867*
%
G04:AMPARAMS|DCode=95|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04800,0.00880,0,0,93.0*
21,1,0.00480,0.05200,0,0,93.0*
1,1,0.04320,0.00427,0.00263*
1,1,0.04320,0.00452,-0.00217*
1,1,0.04320,-0.00427,-0.00263*
1,1,0.04320,-0.00452,0.00217*
%
G04:AMPARAMS|DCode=96|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04800,0.03520,0,0,93.0*
21,1,0.03120,0.05200,0,0,93.0*
1,1,0.01680,0.01676,0.01650*
1,1,0.01680,0.01839,-0.01466*
1,1,0.01680,-0.01676,-0.01650*
1,1,0.01680,-0.01839,0.01466*
%
G04:AMPARAMS|DCode=97|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04800,0.00880,0,0,144.0*
21,1,0.00480,0.05200,0,0,144.0*
1,1,0.04320,0.00065,0.00497*
1,1,0.04320,0.00453,0.00215*
1,1,0.04320,-0.00065,-0.00497*
1,1,0.04320,-0.00453,-0.00215*
%
G04:AMPARAMS|DCode=98|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.04800,0.03520,0,0,144.0*
21,1,0.03120,0.05200,0,0,144.0*
1,1,0.01680,-0.00228,0.02341*
1,1,0.01680,0.02297,0.00507*
1,1,0.01680,0.00228,-0.02341*
1,1,0.01680,-0.02297,-0.00507*
%
G04:AMPARAMS|DCode=99|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04800,0.00880,0,0,188.0*
21,1,0.00480,0.05200,0,0,188.0*
1,1,0.04320,-0.00299,0.00402*
1,1,0.04320,0.00176,0.00469*
1,1,0.04320,0.00299,-0.00402*
1,1,0.04320,-0.00176,-0.00469*
%
G04:AMPARAMS|DCode=100|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.04800,0.03520,0,0,188.0*
21,1,0.03120,0.05200,0,0,188.0*
1,1,0.01680,-0.01790,0.01526*
1,1,0.01680,0.01300,0.01960*
1,1,0.01680,0.01790,-0.01526*
1,1,0.01680,-0.01300,-0.01960*
%
G04:AMPARAMS|DCode=101|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.04800,0.00880,0,0,220.0*
21,1,0.00480,0.05200,0,0,220.0*
1,1,0.04320,-0.00467,0.00183*
1,1,0.04320,-0.00099,0.00491*
1,1,0.04320,0.00467,-0.00183*
1,1,0.04320,0.00099,-0.00491*
%
G04:AMPARAMS|DCode=102|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.04800,0.03520,0,0,220.0*
21,1,0.03120,0.05200,0,0,220.0*
1,1,0.01680,-0.02326,0.00346*
1,1,0.01680,0.00064,0.02351*
1,1,0.01680,0.02326,-0.00346*
1,1,0.01680,-0.00064,-0.02351*
%
G04:AMPARAMS|DCode=103|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.04800,0.00880,0,0,193.0*
21,1,0.00480,0.05200,0,0,193.0*
1,1,0.04320,-0.00333,0.00375*
1,1,0.04320,0.00135,0.00483*
1,1,0.04320,0.00333,-0.00375*
1,1,0.04320,-0.00135,-0.00483*
%
G04:AMPARAMS|DCode=104|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04800,0.03520,0,0,193.0*
21,1,0.03120,0.05200,0,0,193.0*
1,1,0.01680,-0.01916,0.01364*
1,1,0.01680,0.01124,0.02066*
1,1,0.01680,0.01916,-0.01364*
1,1,0.01680,-0.01124,-0.02066*
%
G04:AMPARAMS|DCode=105|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04800,0.00880,0,0,155.0*
21,1,0.00480,0.05200,0,0,155.0*
1,1,0.04320,-0.00032,0.00500*
1,1,0.04320,0.00404,0.00297*
1,1,0.04320,0.00032,-0.00500*
1,1,0.04320,-0.00404,-0.00297*
%
G04:AMPARAMS|DCode=106|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04800,0.03520,0,0,155.0*
21,1,0.03120,0.05200,0,0,155.0*
1,1,0.01680,-0.00670,0.02254*
1,1,0.01680,0.02158,0.00936*
1,1,0.01680,0.00670,-0.02254*
1,1,0.01680,-0.02158,-0.00936*
%
G04:AMPARAMS|DCode=107|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04800,0.00880,0,0,133.0*
21,1,0.00480,0.05200,0,0,133.0*
1,1,0.04320,0.00158,0.00476*
1,1,0.04320,0.00486,0.00125*
1,1,0.04320,-0.00158,-0.00476*
1,1,0.04320,-0.00486,-0.00125*
%
G04:AMPARAMS|DCode=108|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04800,0.03520,0,0,133.0*
21,1,0.03120,0.05200,0,0,133.0*
1,1,0.01680,0.00223,0.02341*
1,1,0.01680,0.02351,0.00059*
1,1,0.01680,-0.00223,-0.02341*
1,1,0.01680,-0.02351,-0.00059*
%
G04:AMPARAMS|DCode=109|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04800,0.00880,0,0,116.0*
21,1,0.00480,0.05200,0,0,116.0*
1,1,0.04320,0.00290,0.00409*
1,1,0.04320,0.00501,-0.00023*
1,1,0.04320,-0.00290,-0.00409*
1,1,0.04320,-0.00501,0.00023*
%
G04:AMPARAMS|DCode=110|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04800,0.03520,0,0,116.0*
21,1,0.03120,0.05200,0,0,116.0*
1,1,0.01680,0.00898,0.02174*
1,1,0.01680,0.02266,-0.00631*
1,1,0.01680,-0.00898,-0.02174*
1,1,0.01680,-0.02266,0.00631*
%
G04:AMPARAMS|DCode=111|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.04800,0.00880,0,0,91.0*
21,1,0.00480,0.05200,0,0,91.0*
1,1,0.04320,0.00436,0.00248*
1,1,0.04320,0.00444,-0.00232*
1,1,0.04320,-0.00436,-0.00248*
1,1,0.04320,-0.00444,0.00232*
%
G04:AMPARAMS|DCode=112|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.04800,0.03520,0,0,91.0*
21,1,0.03120,0.05200,0,0,91.0*
1,1,0.01680,0.01733,0.01591*
1,1,0.01680,0.01787,-0.01529*
1,1,0.01680,-0.01733,-0.01591*
1,1,0.01680,-0.01787,0.01529*
%
G04:AMPARAMS|DCode=113|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.04800,0.00880,0,0,82.0*
21,1,0.00480,0.05200,0,0,82.0*
1,1,0.04320,0.00469,0.00176*
1,1,0.04320,0.00402,-0.00299*
1,1,0.04320,-0.00469,-0.00176*
1,1,0.04320,-0.00402,0.00299*
%
G04:AMPARAMS|DCode=114|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.04800,0.03520,0,0,82.0*
21,1,0.03120,0.05200,0,0,82.0*
1,1,0.01680,0.01960,0.01300*
1,1,0.01680,0.01526,-0.01790*
1,1,0.01680,-0.01960,-0.01300*
1,1,0.01680,-0.01526,0.01790*
%
G04:AMPARAMS|DCode=115|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.04800,0.00880,0,0,258.0*
21,1,0.00480,0.05200,0,0,258.0*
1,1,0.04320,-0.00480,-0.00143*
1,1,0.04320,-0.00381,0.00326*
1,1,0.04320,0.00480,0.00143*
1,1,0.04320,0.00381,-0.00326*
%
G04:AMPARAMS|DCode=116|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04800,0.03520,0,0,258.0*
21,1,0.03120,0.05200,0,0,258.0*
1,1,0.01680,-0.02046,-0.01160*
1,1,0.01680,-0.01397,0.01892*
1,1,0.01680,0.02046,0.01160*
1,1,0.01680,0.01397,-0.01892*
%
G04:AMPARAMS|DCode=117|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.04800,0.00880,0,0,235.0*
21,1,0.00480,0.05200,0,0,235.0*
1,1,0.04320,-0.00498,0.00056*
1,1,0.04320,-0.00223,0.00449*
1,1,0.04320,0.00498,-0.00056*
1,1,0.04320,0.00223,-0.00449*
%
G04:AMPARAMS|DCode=118|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.04800,0.03520,0,0,235.0*
21,1,0.03120,0.05200,0,0,235.0*
1,1,0.01680,-0.02337,-0.00268*
1,1,0.01680,-0.00547,0.02287*
1,1,0.01680,0.02337,0.00268*
1,1,0.01680,0.00547,-0.02287*
%
G04:AMPARAMS|DCode=119|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04800,0.00880,0,0,210.0*
21,1,0.00480,0.05200,0,0,210.0*
1,1,0.04320,-0.00428,0.00261*
1,1,0.04320,-0.00012,0.00501*
1,1,0.04320,0.00428,-0.00261*
1,1,0.04320,0.00012,-0.00501*
%
G04:AMPARAMS|DCode=120|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.04800,0.03520,0,0,210.0*
21,1,0.03120,0.05200,0,0,210.0*
1,1,0.01680,-0.02231,0.00744*
1,1,0.01680,0.00471,0.02304*
1,1,0.01680,0.02231,-0.00744*
1,1,0.01680,-0.00471,-0.02304*
%
G04:AMPARAMS|DCode=121|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.04800,0.00880,0,0,190.0*
21,1,0.00480,0.05200,0,0,190.0*
1,1,0.04320,-0.00313,0.00392*
1,1,0.04320,0.00160,0.00475*
1,1,0.04320,0.00313,-0.00392*
1,1,0.04320,-0.00160,-0.00475*
%
G04:AMPARAMS|DCode=122|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04800,0.03520,0,0,190.0*
21,1,0.03120,0.05200,0,0,190.0*
1,1,0.01680,-0.01842,0.01462*
1,1,0.01680,0.01231,0.02004*
1,1,0.01680,0.01842,-0.01462*
1,1,0.01680,-0.01231,-0.02004*
%
G04:AMPARAMS|DCode=123|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04800,0.00880,0,0,165.0*
21,1,0.00480,0.05200,0,0,165.0*
1,1,0.04320,-0.00118,0.00487*
1,1,0.04320,0.00346,0.00363*
1,1,0.04320,0.00118,-0.00487*
1,1,0.04320,-0.00346,-0.00363*
%
G04:AMPARAMS|DCode=124|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.04800,0.03520,0,0,165.0*
21,1,0.03120,0.05200,0,0,165.0*
1,1,0.01680,-0.01051,0.02104*
1,1,0.01680,0.01962,0.01296*
1,1,0.01680,0.01051,-0.02104*
1,1,0.01680,-0.01962,-0.01296*
%
G04:AMPARAMS|DCode=125|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.04800,0.00880,0,0,148.0*
21,1,0.00480,0.05200,0,0,148.0*
1,1,0.04320,0.00030,0.00500*
1,1,0.04320,0.00437,0.00246*
1,1,0.04320,-0.00030,-0.00500*
1,1,0.04320,-0.00437,-0.00246*
%
G04:AMPARAMS|DCode=126|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04800,0.03520,0,0,148.0*
21,1,0.03120,0.05200,0,0,148.0*
1,1,0.01680,-0.00390,0.02319*
1,1,0.01680,0.02256,0.00666*
1,1,0.01680,0.00390,-0.02319*
1,1,0.01680,-0.02256,-0.00666*
%
G04:AMPARAMS|DCode=127|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.04800,0.00880,0,0,115.0*
21,1,0.00480,0.05200,0,0,115.0*
1,1,0.04320,0.00297,0.00404*
1,1,0.04320,0.00500,-0.00032*
1,1,0.04320,-0.00297,-0.00404*
1,1,0.04320,-0.00500,0.00032*
%
G04:AMPARAMS|DCode=128|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04800,0.03520,0,0,115.0*
21,1,0.03120,0.05200,0,0,115.0*
1,1,0.01680,0.00936,0.02158*
1,1,0.01680,0.02254,-0.00670*
1,1,0.01680,-0.00936,-0.02158*
1,1,0.01680,-0.02254,0.00670*
%
G04:AMPARAMS|DCode=129|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.04800,0.00880,0,0,303.0*
21,1,0.00480,0.05200,0,0,303.0*
1,1,0.04320,-0.00238,-0.00441*
1,1,0.04320,-0.00500,-0.00038*
1,1,0.04320,0.00238,0.00441*
1,1,0.04320,0.00500,0.00038*
%
G04:AMPARAMS|DCode=130|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.04800,0.03520,0,0,303.0*
21,1,0.03120,0.05200,0,0,303.0*
1,1,0.01680,-0.00626,-0.02267*
1,1,0.01680,-0.02326,0.00350*
1,1,0.01680,0.00626,0.02267*
1,1,0.01680,0.02326,-0.00350*
%
G04:AMPARAMS|DCode=131|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=284.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.04800,0.00880,0,0,284.0*
21,1,0.00480,0.05200,0,0,284.0*
1,1,0.04320,-0.00369,-0.00339*
1,1,0.04320,-0.00485,0.00126*
1,1,0.04320,0.00369,0.00339*
1,1,0.04320,0.00485,-0.00126*
%
G04:AMPARAMS|DCode=132|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=284.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04800,0.03520,0,0,284.0*
21,1,0.03120,0.05200,0,0,284.0*
1,1,0.01680,-0.01330,-0.01939*
1,1,0.01680,-0.02085,0.01088*
1,1,0.01680,0.01330,0.01939*
1,1,0.01680,0.02085,-0.01088*
%
G04:AMPARAMS|DCode=133|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.04800,0.00880,0,0,251.0*
21,1,0.00480,0.05200,0,0,251.0*
1,1,0.04320,-0.00494,-0.00084*
1,1,0.04320,-0.00338,0.00370*
1,1,0.04320,0.00494,0.00084*
1,1,0.04320,0.00338,-0.00370*
%
G04:AMPARAMS|DCode=134|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.04800,0.03520,0,0,251.0*
21,1,0.03120,0.05200,0,0,251.0*
1,1,0.01680,-0.02172,-0.00902*
1,1,0.01680,-0.01156,0.02048*
1,1,0.01680,0.02172,0.00902*
1,1,0.01680,0.01156,-0.02048*
%
G04:AMPARAMS|DCode=135|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.04800,0.00880,0,0,229.0*
21,1,0.00480,0.05200,0,0,229.0*
1,1,0.04320,-0.00490,0.00108*
1,1,0.04320,-0.00175,0.00470*
1,1,0.04320,0.00490,-0.00108*
1,1,0.04320,0.00175,-0.00470*
%
G04:AMPARAMS|DCode=136|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.04800,0.03520,0,0,229.0*
21,1,0.03120,0.05200,0,0,229.0*
1,1,0.01680,-0.02352,-0.00023*
1,1,0.01680,-0.00305,0.02332*
1,1,0.01680,0.02352,0.00023*
1,1,0.01680,0.00305,-0.02332*
%
G04:AMPARAMS|DCode=137|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.04800,0.00880,0,0,211.0*
21,1,0.00480,0.05200,0,0,211.0*
1,1,0.04320,-0.00432,0.00254*
1,1,0.04320,-0.00021,0.00501*
1,1,0.04320,0.00432,-0.00254*
1,1,0.04320,0.00021,-0.00501*
%
G04:AMPARAMS|DCode=138|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.04800,0.03520,0,0,211.0*
21,1,0.03120,0.05200,0,0,211.0*
1,1,0.01680,-0.02244,0.00705*
1,1,0.01680,0.00431,0.02312*
1,1,0.01680,0.02244,-0.00705*
1,1,0.01680,-0.00431,-0.02312*
%
G04:AMPARAMS|DCode=139|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.04800,0.00880,0,0,179.0*
21,1,0.00480,0.05200,0,0,179.0*
1,1,0.04320,-0.00232,0.00444*
1,1,0.04320,0.00248,0.00436*
1,1,0.04320,0.00232,-0.00444*
1,1,0.04320,-0.00248,-0.00436*
%
G04:AMPARAMS|DCode=140|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.04800,0.03520,0,0,179.0*
21,1,0.03120,0.05200,0,0,179.0*
1,1,0.01680,-0.01529,0.01787*
1,1,0.01680,0.01591,0.01733*
1,1,0.01680,0.01529,-0.01787*
1,1,0.01680,-0.01591,-0.01733*
%
G04:AMPARAMS|DCode=141|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.04800,0.00880,0,0,358.0*
21,1,0.00480,0.05200,0,0,358.0*
1,1,0.04320,0.00225,-0.00448*
1,1,0.04320,-0.00255,-0.00431*
1,1,0.04320,-0.00225,0.00448*
1,1,0.04320,0.00255,0.00431*
%
G04:AMPARAMS|DCode=142|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.04800,0.03520,0,0,358.0*
21,1,0.03120,0.05200,0,0,358.0*
1,1,0.01680,0.01498,-0.01813*
1,1,0.01680,-0.01621,-0.01705*
1,1,0.01680,-0.01498,0.01813*
1,1,0.01680,0.01621,0.01705*
%
G04:AMPARAMS|DCode=143|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.04800,0.00880,0,0,285.0*
21,1,0.00480,0.05200,0,0,285.0*
1,1,0.04320,-0.00363,-0.00346*
1,1,0.04320,-0.00487,0.00118*
1,1,0.04320,0.00363,0.00346*
1,1,0.04320,0.00487,-0.00118*
%
G04:AMPARAMS|DCode=144|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.04800,0.03520,0,0,285.0*
21,1,0.03120,0.05200,0,0,285.0*
1,1,0.01680,-0.01296,-0.01962*
1,1,0.01680,-0.02104,0.01051*
1,1,0.01680,0.01296,0.01962*
1,1,0.01680,0.02104,-0.01051*
%
G04:AMPARAMS|DCode=145|XSize=48mil|YSize=52mil|CornerRadius=21.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.04800,0.00880,0,0,106.0*
21,1,0.00480,0.05200,0,0,106.0*
1,1,0.04320,0.00357,0.00352*
1,1,0.04320,0.00489,-0.00109*
1,1,0.04320,-0.00357,-0.00352*
1,1,0.04320,-0.00489,0.00109*
%
G04:AMPARAMS|DCode=146|XSize=48mil|YSize=52mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.04800,0.03520,0,0,106.0*
21,1,0.03120,0.05200,0,0,106.0*
1,1,0.01680,0.01262,0.01985*
1,1,0.01680,0.02122,-0.01015*
1,1,0.01680,-0.01262,-0.01985*
1,1,0.01680,-0.02122,0.01015*
%
