G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=204*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=47.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04000,0.00880,0,0,47.0*
21,1,0.00480,0.04400,0,0,47.0*
1,1,0.03520,0.00486,-0.00125*
1,1,0.03520,0.00158,-0.00476*
1,1,0.03520,-0.00486,0.00125*
1,1,0.03520,-0.00158,0.00476*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=47.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04000,0.03520,0,0,47.0*
21,1,0.03120,0.04400,0,0,47.0*
1,1,0.00880,0.02351,-0.00059*
1,1,0.00880,0.00223,-0.02341*
1,1,0.00880,-0.02351,0.00059*
1,1,0.00880,-0.00223,0.02341*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.03300X0.06600*%
G04:AMPARAMS|DCode=15|XSize=33mil|YSize=66mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03300,0.05280,0,0,0.0*
21,1,0.01980,0.06600,0,0,0.0*
1,1,0.01320,0.00990,-0.02640*
1,1,0.01320,-0.00990,-0.02640*
1,1,0.01320,-0.00990,0.02640*
1,1,0.01320,0.00990,0.02640*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.01417X0.06890*%
%ADD17R,0.01417X0.06890*%
G04:AMPARAMS|DCode=18|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04000,0.00880,0,0,65.0*
21,1,0.00480,0.04400,0,0,65.0*
1,1,0.03520,0.00500,0.00032*
1,1,0.03520,0.00297,-0.00404*
1,1,0.03520,-0.00500,-0.00032*
1,1,0.03520,-0.00297,0.00404*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04000,0.03520,0,0,65.0*
21,1,0.03120,0.04400,0,0,65.0*
1,1,0.00880,0.02254,0.00670*
1,1,0.00880,0.00936,-0.02158*
1,1,0.00880,-0.02254,-0.00670*
1,1,0.00880,-0.00936,0.02158*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04000,0.00880,0,0,79.0*
21,1,0.00480,0.04400,0,0,79.0*
1,1,0.03520,0.00478,0.00152*
1,1,0.03520,0.00386,-0.00320*
1,1,0.03520,-0.00478,-0.00152*
1,1,0.03520,-0.00386,0.00320*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04000,0.03520,0,0,79.0*
21,1,0.03120,0.04400,0,0,79.0*
1,1,0.00880,0.02025,0.01196*
1,1,0.00880,0.01430,-0.01867*
1,1,0.00880,-0.02025,-0.01196*
1,1,0.00880,-0.01430,0.01867*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04000,0.00880,0,0,93.0*
21,1,0.00480,0.04400,0,0,93.0*
1,1,0.03520,0.00427,0.00263*
1,1,0.03520,0.00452,-0.00217*
1,1,0.03520,-0.00427,-0.00263*
1,1,0.03520,-0.00452,0.00217*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04000,0.03520,0,0,93.0*
21,1,0.03120,0.04400,0,0,93.0*
1,1,0.00880,0.01676,0.01650*
1,1,0.00880,0.01839,-0.01466*
1,1,0.00880,-0.01676,-0.01650*
1,1,0.00880,-0.01839,0.01466*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04000,0.00880,0,0,144.0*
21,1,0.00480,0.04400,0,0,144.0*
1,1,0.03520,0.00065,0.00497*
1,1,0.03520,0.00453,0.00215*
1,1,0.03520,-0.00065,-0.00497*
1,1,0.03520,-0.00453,-0.00215*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04000,0.03520,0,0,144.0*
21,1,0.03120,0.04400,0,0,144.0*
1,1,0.00880,-0.00228,0.02341*
1,1,0.00880,0.02297,0.00507*
1,1,0.00880,0.00228,-0.02341*
1,1,0.00880,-0.02297,-0.00507*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04000,0.00880,0,0,188.0*
21,1,0.00480,0.04400,0,0,188.0*
1,1,0.03520,-0.00299,0.00402*
1,1,0.03520,0.00176,0.00469*
1,1,0.03520,0.00299,-0.00402*
1,1,0.03520,-0.00176,-0.00469*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04000,0.03520,0,0,188.0*
21,1,0.03120,0.04400,0,0,188.0*
1,1,0.00880,-0.01790,0.01526*
1,1,0.00880,0.01300,0.01960*
1,1,0.00880,0.01790,-0.01526*
1,1,0.00880,-0.01300,-0.01960*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04000,0.00880,0,0,220.0*
21,1,0.00480,0.04400,0,0,220.0*
1,1,0.03520,-0.00467,0.00183*
1,1,0.03520,-0.00099,0.00491*
1,1,0.03520,0.00467,-0.00183*
1,1,0.03520,0.00099,-0.00491*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04000,0.03520,0,0,220.0*
21,1,0.03120,0.04400,0,0,220.0*
1,1,0.00880,-0.02326,0.00346*
1,1,0.00880,0.00064,0.02351*
1,1,0.00880,0.02326,-0.00346*
1,1,0.00880,-0.00064,-0.02351*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04000,0.00880,0,0,193.0*
21,1,0.00480,0.04400,0,0,193.0*
1,1,0.03520,-0.00333,0.00375*
1,1,0.03520,0.00135,0.00483*
1,1,0.03520,0.00333,-0.00375*
1,1,0.03520,-0.00135,-0.00483*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04000,0.03520,0,0,193.0*
21,1,0.03120,0.04400,0,0,193.0*
1,1,0.00880,-0.01916,0.01364*
1,1,0.00880,0.01124,0.02066*
1,1,0.00880,0.01916,-0.01364*
1,1,0.00880,-0.01124,-0.02066*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04000,0.00880,0,0,155.0*
21,1,0.00480,0.04400,0,0,155.0*
1,1,0.03520,-0.00032,0.00500*
1,1,0.03520,0.00404,0.00297*
1,1,0.03520,0.00032,-0.00500*
1,1,0.03520,-0.00404,-0.00297*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04000,0.03520,0,0,155.0*
21,1,0.03120,0.04400,0,0,155.0*
1,1,0.00880,-0.00670,0.02254*
1,1,0.00880,0.02158,0.00936*
1,1,0.00880,0.00670,-0.02254*
1,1,0.00880,-0.02158,-0.00936*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04000,0.00880,0,0,133.0*
21,1,0.00480,0.04400,0,0,133.0*
1,1,0.03520,0.00158,0.00476*
1,1,0.03520,0.00486,0.00125*
1,1,0.03520,-0.00158,-0.00476*
1,1,0.03520,-0.00486,-0.00125*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04000,0.03520,0,0,133.0*
21,1,0.03120,0.04400,0,0,133.0*
1,1,0.00880,0.00223,0.02341*
1,1,0.00880,0.02351,0.00059*
1,1,0.00880,-0.00223,-0.02341*
1,1,0.00880,-0.02351,-0.00059*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04000,0.00880,0,0,116.0*
21,1,0.00480,0.04400,0,0,116.0*
1,1,0.03520,0.00290,0.00409*
1,1,0.03520,0.00501,-0.00023*
1,1,0.03520,-0.00290,-0.00409*
1,1,0.03520,-0.00501,0.00023*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04000,0.03520,0,0,116.0*
21,1,0.03120,0.04400,0,0,116.0*
1,1,0.00880,0.00898,0.02174*
1,1,0.00880,0.02266,-0.00631*
1,1,0.00880,-0.00898,-0.02174*
1,1,0.00880,-0.02266,0.00631*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04000,0.00880,0,0,91.0*
21,1,0.00480,0.04400,0,0,91.0*
1,1,0.03520,0.00436,0.00248*
1,1,0.03520,0.00444,-0.00232*
1,1,0.03520,-0.00436,-0.00248*
1,1,0.03520,-0.00444,0.00232*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04000,0.03520,0,0,91.0*
21,1,0.03120,0.04400,0,0,91.0*
1,1,0.00880,0.01733,0.01591*
1,1,0.00880,0.01787,-0.01529*
1,1,0.00880,-0.01733,-0.01591*
1,1,0.00880,-0.01787,0.01529*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04000,0.00880,0,0,82.0*
21,1,0.00480,0.04400,0,0,82.0*
1,1,0.03520,0.00469,0.00176*
1,1,0.03520,0.00402,-0.00299*
1,1,0.03520,-0.00469,-0.00176*
1,1,0.03520,-0.00402,0.00299*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04000,0.03520,0,0,82.0*
21,1,0.03120,0.04400,0,0,82.0*
1,1,0.00880,0.01960,0.01300*
1,1,0.00880,0.01526,-0.01790*
1,1,0.00880,-0.01960,-0.01300*
1,1,0.00880,-0.01526,0.01790*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04000,0.00880,0,0,258.0*
21,1,0.00480,0.04400,0,0,258.0*
1,1,0.03520,-0.00480,-0.00143*
1,1,0.03520,-0.00381,0.00326*
1,1,0.03520,0.00480,0.00143*
1,1,0.03520,0.00381,-0.00326*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04000,0.03520,0,0,258.0*
21,1,0.03120,0.04400,0,0,258.0*
1,1,0.00880,-0.02046,-0.01160*
1,1,0.00880,-0.01397,0.01892*
1,1,0.00880,0.02046,0.01160*
1,1,0.00880,0.01397,-0.01892*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04000,0.00880,0,0,235.0*
21,1,0.00480,0.04400,0,0,235.0*
1,1,0.03520,-0.00498,0.00056*
1,1,0.03520,-0.00223,0.00449*
1,1,0.03520,0.00498,-0.00056*
1,1,0.03520,0.00223,-0.00449*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04000,0.03520,0,0,235.0*
21,1,0.03120,0.04400,0,0,235.0*
1,1,0.00880,-0.02337,-0.00268*
1,1,0.00880,-0.00547,0.02287*
1,1,0.00880,0.02337,0.00268*
1,1,0.00880,0.00547,-0.02287*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04000,0.00880,0,0,210.0*
21,1,0.00480,0.04400,0,0,210.0*
1,1,0.03520,-0.00428,0.00261*
1,1,0.03520,-0.00012,0.00501*
1,1,0.03520,0.00428,-0.00261*
1,1,0.03520,0.00012,-0.00501*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04000,0.03520,0,0,210.0*
21,1,0.03120,0.04400,0,0,210.0*
1,1,0.00880,-0.02231,0.00744*
1,1,0.00880,0.00471,0.02304*
1,1,0.00880,0.02231,-0.00744*
1,1,0.00880,-0.00471,-0.02304*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.00880,0,0,190.0*
21,1,0.00480,0.04400,0,0,190.0*
1,1,0.03520,-0.00313,0.00392*
1,1,0.03520,0.00160,0.00475*
1,1,0.03520,0.00313,-0.00392*
1,1,0.03520,-0.00160,-0.00475*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04000,0.03520,0,0,190.0*
21,1,0.03120,0.04400,0,0,190.0*
1,1,0.00880,-0.01842,0.01462*
1,1,0.00880,0.01231,0.02004*
1,1,0.00880,0.01842,-0.01462*
1,1,0.00880,-0.01231,-0.02004*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04000,0.00880,0,0,165.0*
21,1,0.00480,0.04400,0,0,165.0*
1,1,0.03520,-0.00118,0.00487*
1,1,0.03520,0.00346,0.00363*
1,1,0.03520,0.00118,-0.00487*
1,1,0.03520,-0.00346,-0.00363*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04000,0.03520,0,0,165.0*
21,1,0.03120,0.04400,0,0,165.0*
1,1,0.00880,-0.01051,0.02104*
1,1,0.00880,0.01962,0.01296*
1,1,0.00880,0.01051,-0.02104*
1,1,0.00880,-0.01962,-0.01296*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04000,0.00880,0,0,148.0*
21,1,0.00480,0.04400,0,0,148.0*
1,1,0.03520,0.00030,0.00500*
1,1,0.03520,0.00437,0.00246*
1,1,0.03520,-0.00030,-0.00500*
1,1,0.03520,-0.00437,-0.00246*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04000,0.03520,0,0,148.0*
21,1,0.03120,0.04400,0,0,148.0*
1,1,0.00880,-0.00390,0.02319*
1,1,0.00880,0.02256,0.00666*
1,1,0.00880,0.00390,-0.02319*
1,1,0.00880,-0.02256,-0.00666*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04000,0.00880,0,0,115.0*
21,1,0.00480,0.04400,0,0,115.0*
1,1,0.03520,0.00297,0.00404*
1,1,0.03520,0.00500,-0.00032*
1,1,0.03520,-0.00297,-0.00404*
1,1,0.03520,-0.00500,0.00032*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04000,0.03520,0,0,115.0*
21,1,0.03120,0.04400,0,0,115.0*
1,1,0.00880,0.00936,0.02158*
1,1,0.00880,0.02254,-0.00670*
1,1,0.00880,-0.00936,-0.02158*
1,1,0.00880,-0.02254,0.00670*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04000,0.00880,0,0,303.0*
21,1,0.00480,0.04400,0,0,303.0*
1,1,0.03520,-0.00238,-0.00441*
1,1,0.03520,-0.00500,-0.00038*
1,1,0.03520,0.00238,0.00441*
1,1,0.03520,0.00500,0.00038*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04000,0.03520,0,0,303.0*
21,1,0.03120,0.04400,0,0,303.0*
1,1,0.00880,-0.00626,-0.02267*
1,1,0.00880,-0.02326,0.00350*
1,1,0.00880,0.00626,0.02267*
1,1,0.00880,0.02326,-0.00350*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=284.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04000,0.00880,0,0,284.0*
21,1,0.00480,0.04400,0,0,284.0*
1,1,0.03520,-0.00369,-0.00339*
1,1,0.03520,-0.00485,0.00126*
1,1,0.03520,0.00369,0.00339*
1,1,0.03520,0.00485,-0.00126*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=284.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04000,0.03520,0,0,284.0*
21,1,0.03120,0.04400,0,0,284.0*
1,1,0.00880,-0.01330,-0.01939*
1,1,0.00880,-0.02085,0.01088*
1,1,0.00880,0.01330,0.01939*
1,1,0.00880,0.02085,-0.01088*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04000,0.00880,0,0,251.0*
21,1,0.00480,0.04400,0,0,251.0*
1,1,0.03520,-0.00494,-0.00084*
1,1,0.03520,-0.00338,0.00370*
1,1,0.03520,0.00494,0.00084*
1,1,0.03520,0.00338,-0.00370*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04000,0.03520,0,0,251.0*
21,1,0.03120,0.04400,0,0,251.0*
1,1,0.00880,-0.02172,-0.00902*
1,1,0.00880,-0.01156,0.02048*
1,1,0.00880,0.02172,0.00902*
1,1,0.00880,0.01156,-0.02048*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04000,0.00880,0,0,229.0*
21,1,0.00480,0.04400,0,0,229.0*
1,1,0.03520,-0.00490,0.00108*
1,1,0.03520,-0.00175,0.00470*
1,1,0.03520,0.00490,-0.00108*
1,1,0.03520,0.00175,-0.00470*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04000,0.03520,0,0,229.0*
21,1,0.03120,0.04400,0,0,229.0*
1,1,0.00880,-0.02352,-0.00023*
1,1,0.00880,-0.00305,0.02332*
1,1,0.00880,0.02352,0.00023*
1,1,0.00880,0.00305,-0.02332*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04000,0.00880,0,0,211.0*
21,1,0.00480,0.04400,0,0,211.0*
1,1,0.03520,-0.00432,0.00254*
1,1,0.03520,-0.00021,0.00501*
1,1,0.03520,0.00432,-0.00254*
1,1,0.03520,0.00021,-0.00501*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04000,0.03520,0,0,211.0*
21,1,0.03120,0.04400,0,0,211.0*
1,1,0.00880,-0.02244,0.00705*
1,1,0.00880,0.00431,0.02312*
1,1,0.00880,0.02244,-0.00705*
1,1,0.00880,-0.00431,-0.02312*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04000,0.00880,0,0,179.0*
21,1,0.00480,0.04400,0,0,179.0*
1,1,0.03520,-0.00232,0.00444*
1,1,0.03520,0.00248,0.00436*
1,1,0.03520,0.00232,-0.00444*
1,1,0.03520,-0.00248,-0.00436*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04000,0.03520,0,0,179.0*
21,1,0.03120,0.04400,0,0,179.0*
1,1,0.00880,-0.01529,0.01787*
1,1,0.00880,0.01591,0.01733*
1,1,0.00880,0.01529,-0.01787*
1,1,0.00880,-0.01591,-0.01733*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04000,0.00880,0,0,358.0*
21,1,0.00480,0.04400,0,0,358.0*
1,1,0.03520,0.00225,-0.00448*
1,1,0.03520,-0.00255,-0.00431*
1,1,0.03520,-0.00225,0.00448*
1,1,0.03520,0.00255,0.00431*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04000,0.03520,0,0,358.0*
21,1,0.03120,0.04400,0,0,358.0*
1,1,0.00880,0.01498,-0.01813*
1,1,0.00880,-0.01621,-0.01705*
1,1,0.00880,-0.01498,0.01813*
1,1,0.00880,0.01621,0.01705*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04000,0.00880,0,0,285.0*
21,1,0.00480,0.04400,0,0,285.0*
1,1,0.03520,-0.00363,-0.00346*
1,1,0.03520,-0.00487,0.00118*
1,1,0.03520,0.00363,0.00346*
1,1,0.03520,0.00487,-0.00118*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04000,0.03520,0,0,285.0*
21,1,0.03120,0.04400,0,0,285.0*
1,1,0.00880,-0.01296,-0.01962*
1,1,0.00880,-0.02104,0.01051*
1,1,0.00880,0.01296,0.01962*
1,1,0.00880,0.02104,-0.01051*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=40mil|YSize=44mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04000,0.00880,0,0,106.0*
21,1,0.00480,0.04400,0,0,106.0*
1,1,0.03520,0.00357,0.00352*
1,1,0.03520,0.00489,-0.00109*
1,1,0.03520,-0.00357,-0.00352*
1,1,0.03520,-0.00489,0.00109*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=40mil|YSize=44mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04000,0.03520,0,0,106.0*
21,1,0.03120,0.04400,0,0,106.0*
1,1,0.00880,0.01262,0.01985*
1,1,0.00880,0.02122,-0.01015*
1,1,0.00880,-0.01262,-0.01985*
1,1,0.00880,-0.02122,0.01015*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.03937X0.03150*%
D12*
X5080996Y2887299D02*
D03*
X5018804Y3033101D02*
D03*
D13*
X5075404Y2881301D02*
D03*
X5024396Y3039099D02*
D03*
D14*
X5049784Y2950201D02*
D03*
X5043284Y2950201D02*
D03*
X5056284Y2950201D02*
D03*
D15*
X5043284Y2970201D02*
D03*
X5056284Y2970201D02*
D03*
X5049784Y2970201D02*
D03*
D16*
X5007800Y2874100D02*
D03*
X5007800Y2852360D02*
D03*
X5012800Y2874100D02*
D03*
X5012800Y2852360D02*
D03*
X5017800Y2874100D02*
D03*
X5017800Y2852360D02*
D03*
X5022800Y2874100D02*
D03*
X5022800Y2852360D02*
D03*
X5027800Y2874100D02*
D03*
X5027800Y2852360D02*
D03*
X5002800Y2874100D02*
D03*
X5010300Y2874100D02*
D03*
X5010300Y2852360D02*
D03*
X5015300Y2874100D02*
D03*
X5015300Y2852360D02*
D03*
X5020300Y2874100D02*
D03*
X5020300Y2852360D02*
D03*
X5025300Y2874100D02*
D03*
X5025300Y2852360D02*
D03*
X5030300Y2874100D02*
D03*
X5030300Y2852360D02*
D03*
X5005300Y2874100D02*
D03*
X5005300Y2852360D02*
D03*
D17*
X5002800Y2852360D02*
D03*
D18*
X5090733Y2903516D02*
D03*
X5009067Y3016884D02*
D03*
D19*
X5087267Y2896084D02*
D03*
X5012533Y3024316D02*
D03*
D20*
X5095120Y2921593D02*
D03*
X5004680Y2998807D02*
D03*
D21*
X5093555Y2913544D02*
D03*
X5006245Y3006857D02*
D03*
D22*
X5095527Y2940097D02*
D03*
X5004273Y2980303D02*
D03*
D23*
X5095956Y2931908D02*
D03*
X5003844Y2988492D02*
D03*
D24*
X5081570Y2971121D02*
D03*
X5018230Y2949279D02*
D03*
D25*
X5088204Y2966302D02*
D03*
X5011596Y2954099D02*
D03*
D26*
X5064225Y2972070D02*
D03*
X5058540Y3030829D02*
D03*
X5041760Y2889571D02*
D03*
X5035575Y2948330D02*
D03*
D27*
X5072345Y2973211D02*
D03*
X5066660Y3031971D02*
D03*
X5033640Y2888429D02*
D03*
X5027455Y2947189D02*
D03*
D28*
X5051259Y2979264D02*
D03*
X5048541Y2941135D02*
D03*
D29*
X5057541Y2984535D02*
D03*
X5042259Y2935865D02*
D03*
D30*
X5065005Y2990478D02*
D03*
X5034795Y2929922D02*
D03*
D31*
X5072995Y2992322D02*
D03*
X5026805Y2928078D02*
D03*
D32*
X5083584Y2991133D02*
D03*
X5016216Y2928267D02*
D03*
D33*
X5091016Y2987667D02*
D03*
X5008784Y2931733D02*
D03*
D34*
X5098704Y2982598D02*
D03*
X5001696Y2937802D02*
D03*
D35*
X5104296Y2976601D02*
D03*
X4996104Y2943799D02*
D03*
D36*
X5108603Y2968285D02*
D03*
X4991198Y2952115D02*
D03*
D37*
X5112197Y2960915D02*
D03*
X4987603Y2959485D02*
D03*
D38*
X5114128Y2951399D02*
D03*
X4985672Y2968901D02*
D03*
D39*
X5114272Y2943201D02*
D03*
X4985529Y2977099D02*
D03*
D40*
X5114071Y2932460D02*
D03*
X4985729Y2986940D02*
D03*
D41*
X5112929Y2924340D02*
D03*
X4986871Y2995060D02*
D03*
D42*
X5036448Y2975790D02*
D03*
X5063352Y2944610D02*
D03*
D43*
X5038152Y2983810D02*
D03*
X5061647Y2936589D02*
D03*
D44*
X5041448Y2991742D02*
D03*
X5058352Y2928658D02*
D03*
D45*
X5046152Y2998458D02*
D03*
X5053648Y2921942D02*
D03*
D46*
X5052549Y3004050D02*
D03*
X5047251Y2916350D02*
D03*
D47*
X5059651Y3008150D02*
D03*
X5040149Y2912250D02*
D03*
D48*
X5067162Y3010988D02*
D03*
X5032638Y2909412D02*
D03*
D49*
X5075238Y3012412D02*
D03*
X5024562Y2907988D02*
D03*
D50*
X5083240Y3012461D02*
D03*
X5016560Y2907939D02*
D03*
D51*
X5091160Y3010339D02*
D03*
X5008640Y2910061D02*
D03*
D52*
X5098923Y3007473D02*
D03*
X5000877Y2912927D02*
D03*
D53*
X5105877Y3003127D02*
D03*
X4993923Y2917273D02*
D03*
D54*
X5111167Y2997616D02*
D03*
X4988633Y2922784D02*
D03*
D55*
X5114632Y2990184D02*
D03*
X4985167Y2930216D02*
D03*
D56*
X5032333Y2961262D02*
D03*
X5067467Y2959138D02*
D03*
D57*
X5027867Y2968139D02*
D03*
X5071933Y2952261D02*
D03*
D58*
X5022108Y2976274D02*
D03*
X5077657Y2944125D02*
D03*
D59*
X5020124Y2984230D02*
D03*
X5079641Y2936168D02*
D03*
D60*
X5022865Y2995423D02*
D03*
X5076935Y2924977D02*
D03*
D61*
X5025535Y3003176D02*
D03*
X5074265Y2917224D02*
D03*
D62*
X5030410Y3011106D02*
D03*
X5069390Y2909294D02*
D03*
D63*
X5035790Y3017294D02*
D03*
X5064010Y2903106D02*
D03*
D64*
X5042186Y3023288D02*
D03*
X5057614Y2897112D02*
D03*
D65*
X5049215Y3027512D02*
D03*
X5050586Y2892888D02*
D03*
D66*
X5076401Y3032972D02*
D03*
D67*
X5084599Y3032828D02*
D03*
D68*
X5023397Y2887857D02*
D03*
D69*
X5015202Y2888143D02*
D03*
D70*
X5007161Y2962740D02*
D03*
D71*
X5005039Y2970660D02*
D03*
D72*
X5092770Y2957641D02*
D03*
D73*
X5095030Y2949759D02*
D03*
D74*
X5066800Y2869600D02*
D03*
Y2863700D02*
D03*
X4994300Y2888900D02*
D03*
Y2883000D02*
D03*
M02*
