[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GTL
OutputFileNames1=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GBL
OutputFileNames2=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GTO
OutputFileNames3=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GTP
OutputFileNames4=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GTS
OutputFileNames5=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GBS
OutputFileNames6=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GBP
OutputFileNames7=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.GBO
OutputFileNames8=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.Outline
OutputFileNames9=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.RUL
OutputFileNames10=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.EXTREP
OutputFileNames11=C:\Users\Voja\Desktop\Projekti\BADGE 2024\Badge 2024\Default Configuration\Outputs\Gerber\Badge 2024 Expansion 1.REP
Success=1
HasRun=1
