*************************************************************
FileName = Badge 2024 Expansion 1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Badge 2024 Expansion 1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Badge 2024 Expansion 1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Badge 2024 Expansion 1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Badge 2024 Expansion 1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Badge 2024 Expansion 1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Badge 2024 Expansion 1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Badge 2024 Expansion 1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Badge 2024 Expansion 1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D17
    D18
*************************************************************

*************************************************************
Generating : Outline
      File : Badge 2024 Expansion 1.Outline

    Adding Layer      : Outline


Used DCodes :
    D21
*************************************************************

